{
  "name": "example",
  "version": "0.0.0",
  "description": "qnd example",
  "main": "index.js",
  "author": "Kennet Postigo <kennetfpostigo@gmail.com>",
  "scripts": {
    "qnd": "node qnd.js"
  },
  "license": "MIT",
  "devDependencies": {
    "bs-loader": "^1.1.0",
    "bs-platform": "^1.5.2",
    "reason-js": "0.0.16"
  },
  "dependencies": {
    "qnd": "^0.1.0"
  }
}
